body {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.4),
      rgba(39, 32, 68, 0.8)
    ),
    url("../images/kw-beach.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin: 0;
}

header a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 16px 32px;
  background-color: #fff;
  color: #272044;
  display: inline-block;
  margin-top: 32px;
}

main section {
  margin: 100px auto;
  max-width: 1170px;
}

main h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.25;
  color: #272044;
  margin: 0;
}

main h5 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
  opacity: 0.3;
  margin: 0;
}

main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.7),
      rgba(39, 32, 68, 0.7)
    ),
    url("../images/kw-mallory-square.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
}

footer h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

footer p,
a {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.6;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer a {
  text-decoration: none;
  color: #fff;
}

footer section {
  padding: 40px 80px;
}

.container {
  max-width: 1512px;
  margin: 0 auto;
}

.word-pair {
  color: transparent;
}

.img-responsive {
  max-width: 100%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-col {
  grid-template-columns: 1fr 1fr;
}

.grid-3-col-1fr-2fr-2fr {
  grid-template-columns: 1fr 2fr 2fr;
}

@media (max-width: 960px) {
  header {
    padding: 65px 0;
  }

  header h1 {
    font-size: 48px;
    padding: 0 24px;
    margin: 24px 0;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 14px;
  }

  header a {
    font-size: 14px;
    padding: 8px 16px;
    margin-top: 24px;
  }

  main h2 {
    font-size: 20px;
    line-height: 2;
  }

  footer h4,
  p {
    margin: 10px 0;
  }

  .grid {
    grid-gap: 20px;
    margin: 0;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }

  .grid-3-col-1fr-2fr-2fr {
    grid-template-columns: 1fr;
  }

  .responsive-padding {
    padding: 20px;
  }
}
